VITE_SUPABASE_PROJECT_ID="frpzojzymegcnobuugpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycHpvanp5bWVnY25vYnV1Z3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjc5NjQsImV4cCI6MjA4MTIwMzk2NH0._7_jJqcCyg65wYlXATREq3KWMUNudN4IMfF6dIh3rcE"
VITE_SUPABASE_URL="https://frpzojzymegcnobuugpx.supabase.co"
